commit df11739888735e8fd72de291871b2f60df9a8216
Author: fajrijuanda <if22.fajrijuanda@mhs.ubpkarawang.ac.id>
Date:   Tue Feb 24 13:42:53 2026 +0700

    feat: implement admin settings page with profile, security, payment, and preferences management, including QRIS image upload/deletion and API serializer updates

commit 8fe969141e6bf62bbc1d24d497b583aaea896260
Author: fajrijuanda <if22.fajrijuanda@mhs.ubpkarawang.ac.id>
Date:   Tue Feb 24 13:18:42 2026 +0700

    test: create script to verify QRIS image deletion.

commit 7f7b0dd7d8f5924cfbde980b49d205e1ae567d5d
Author: fajrijuanda <if22.fajrijuanda@mhs.ubpkarawang.ac.id>
Date:   Tue Feb 24 13:17:09 2026 +0700

    fix(pos): implement custom delete modal and auto-save for QRIS in PaymentSettingsModal
