diff --git a/apps/api/config/settings.py b/apps/api/config/settings.py
index 6b5ffd7..6465c9f 100644
--- a/apps/api/config/settings.py
+++ b/apps/api/config/settings.py
@@ -5,6 +5,7 @@ Django settings for CloudPOS project.
 from pathlib import Path
 import os
 import dj_database_url
+from corsheaders.defaults import default_headers
 
 # Build paths inside the project like this: BASE_DIR / 'subdir'.
 BASE_DIR = Path(__file__).resolve().parent.parent
@@ -19,7 +20,7 @@ SECRET_KEY = 'django-insecure-@+(d9_u6!a%)(&k+jyjrkwx5%hq8*8f&b)e*nkspztbf2&z=ah
 # SECURITY WARNING: don't run with debug turned on in production!
 DEBUG = os.environ.get('DEBUG', 'False') == 'True'
 
-ALLOWED_HOSTS = os.environ.get('ALLOWED_HOSTS', 'localhost,127.0.0.1').split(',')
+ALLOWED_HOSTS = ['*']
 
 
 # Application definition
@@ -151,19 +152,46 @@ REST_FRAMEWORK = {
 # =============================================================================
 # CORS Configuration (for Next.js frontend)
 # =============================================================================
-CORS_ALLOWED_ORIGINS = [
-    'http://localhost:3000',
-    'http://127.0.0.1:3000',
-    'https://fnb-five.vercel.app',
-]
+CORS_ALLOW_ALL_ORIGINS = True
+CORS_ALLOW_CREDENTIALS = False
 
 CSRF_TRUSTED_ORIGINS = [
     'https://fnb-five.vercel.app',
 ]
 
-CORS_ALLOW_CREDENTIALS = True
+CORS_ALLOW_HEADERS = list(default_headers) + [
+    'x-device-id',
+    'authorization',
+    'content-type',
+]
+
+CORS_ALLOW_METHODS = [
+    'DELETE',
+    'GET',
+    'OPTIONS',
+    'PATCH',
+    'POST',
+    'PUT',
+]
 
 # =============================================================================
 # Google Gemini API Configuration
 # =============================================================================
 GEMINI_API_KEY = "AIzaSyB2lR9hxwyEQj80cq7Rhr_23aBFLpnkHRM"
+
+
+# =============================================================================
+# Web Push Configuration
+# =============================================================================
+VAPID_PRIVATE_KEY = """-----BEGIN PRIVATE KEY-----
+MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg6JCDUCX8FgXcdmHT
+R2GnLZQQtjZlXYKYralmH159/P6hRANCAAQkkM1Fl0itReoislr/8Lkbp4ncnCRQ
+7PP2tkMo0LRQrJYn25YVBtHboxAJr/cwBcDexSvrKDDU2kf4bfBa47vN
+-----END PRIVATE KEY-----"""
+
+VAPID_PUBLIC_KEY = """-----BEGIN PUBLIC KEY-----
+MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEJJDNRZdIrUXqIrJa//C5G6eJ3Jwk
+UOzz9rZDKNC0UKyWJ9uWFQbR26MQCa/3MAXA3sUr6ygw1NpH+G3wWuO7zQ==
+-----END PUBLIC KEY-----"""
+
+VAPID_CLAIMS_EMAIL = "mailto:admin@omden.com"
